#Help file
HOTEL_HELP_FILE=$LY_APP_DOC$/html/help.html
#Web default page
LY_DEFAULT_PAGE=$LY_APP_DOC$/html/welcome_hotel.jsp
# Web exit page
LY_EXIT_PAGE=$LY_APP_DOC$/html/exit_hotel.jsp
# Program used to display external files
LY_EXTERNAL_VIEWER=C:/Program Files/Internet Explorer/IEXPLORE.EXE
# Struts home page
LY_LOGIN_PAGE=$LY_APP_DOC$/html/login_struts_page_hotel.jsp
# Progam used to display PDF files
LY_PDF_VIEWER=C:/Program Files/Adobe/Acrobat 6.0/Reader/AcroRd32.exe
#Web top page
LY_UP_PAGE=$LY_APP_DOC$/html/up_hotel.jsp
